<div class='resources'>

  <h1 class='h3'>
    <%= gettext "Where do you want to synchronize subscribers from?" %>
  </h1>

  <form method='POST'>
    <input type='hidden' name='_csrf_token' value='<%= get_csrf_token() %>'>

    <div class="form-header radio">
      <label class="radio">
        <div role="presentation">
          <input name="wizard" id="optionsRadios1" type="radio" role="radio" aria-checked="false" tabindex="0" value="Calcifer" style="user-select: none;" checked>
        </div>

        <%= gettext "Calcifer contacts" %>

        <div class="help-block"><%= gettext "Synchronize subscribers' contacts from Calcifer API" %></div>
      </label>

      <label class="radio">
        <div role="presentation">
          <input name="wizard" id="optionsRadios2" type="radio" role="radio" aria-checked="false" tabindex="0" value="Notimplementation" style="user-select: none;" disabled>
        </div>

        <%= gettext "Not yet implementation" %>

        <div class="help-block"><%= gettext "Still unsupport another apis" %></div>
      </label>
    </div>

    <%= submit gettext("Next　>>"), class: "btn btn-primary" %>
  </form>

</div>
