<div class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
    <%= gettext "Switch audience" %> <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
    <%= for au <- @switchers do %>
      <li class='two-columns'>
        <a href="<%= audience_path(@conn, :show, au) %>" >
          <span><%= au.name %></span>
          <span><%= view_time(au.inserted_at) %></span>
        </a>
      </li>
    <% end %>
    <li role="separator" class="divider"></li>
    <li><a href="<%= audience_path @conn, :index %>"><%= gettext "View All" %></a></li>
  </ul>
</div>
