<div class='resources col-lg-10 col-centered'>

  <h1 class='h2 text-center'>
    <%= gettext "Send emails accomplished" %>
  </h1>

  <h2 class='h4 text-center'>
    <%= gettext "Your campaign is in the send queue and will go out shortly." %>
  </h2>

  <h2 class='h5 text-center'>
    <p>
      <%= gettext "'%{name}' will be sent to %{num} subscribers from the list, '%{type}'.",
                      name: @campaign.name, type: @campaign.type, num: length(@campaign.audience.subscribers) %>
    </p>
  </h2>

  <h2 class='h2 text-center'>
    <p>
      <%= gettext "Your campaign will send from" %><span style='display: inline-flex;' class="timer" data-seconds-left=<%= timeleft @campaign %>></span></span><%= gettext "time over" %>
      <br/>
      <%= link gettext("Cancel Send-Email"), to: campaign_path(@conn, :cancel_email, id: @campaign.id, rid: @campaign.report.id), class: "btn btn-warning", method: "delete" %>
    </p>
  </h2>

  <div class="middle text-center">
    <%= link gettext("Track performance in reports"), to: report_path(@conn, :index), class: "btn btn-default" %>
    <%= link gettext("Track performance in mobile app"), to: report_path(@conn, :index), class: "btn  btn-default disabled" %>
  </div>
</div>
