<%
camp = @report.campaign
%>

<div class='resources'>

  <h1 class='h2'>
    <%= camp.name %>
    <%= render_with "_report_switcher.html", assigns %>
  </h1>

  <%= render_with "_overview_menu.html", assigns %>

  <h2 class='h3'>
    <%= gettext "Subscriber activity for: " %>
    <a href='<%= subscriber_path @conn, :show_activity, @subscriber.audience_id, @subscriber.subscriber_id %>'>
      <%= @subscriber.email %>
    </a>
  </h2>

  <div class='after-middle'>

    <div class="middle-header">
      <div class="btn-group">
        <a href="#" type="button" class="btn btn-default disabled"><%= gettext "Export As CSV" %></a>
      </div>
    </div>

    <div class="middle-body">
      <table class="table table-hover">
        <tbody>
           <%= for ac <- @activities do %>
              <tr>
                 <td><%= view_time ac.timestamp || ac.inserted_at, :detail %></td>
                 <td><%= ac.status %></td>
              </tr>
            <% end %>
         </tbody>
      </table>
    </div>

    <div class="middle-footer">

      <div class='clearfix'></div>

    </div>

    <div class='clearfix'></div>

  </div>

</div>
