<%
camp = @report.campaign
%>

<div class='resources'>

  <h1 class='h2'>
    <%= camp.name %>
    <%= render_with "_report_switcher.html", assigns %>
  </h1>

  <%= render_with "_overview_menu.html", assigns %>

  <h2 class='h3'>
    <%= gettext "Click Performance" %>
  </h2>

  <div class='after-middle'>

    <div class="middle-header">
      <div class="btn-group">
        <a href="#" type="button" class="btn btn-default disabled"><%= gettext "Export As CSV" %></a>
      </div>
    </div>

    <div class="middle-body">
      <table class="table table-hover">
         <thead>
            <tr>
               <th>#</th>
               <th><%= gettext "URL" %></th>
               <th><%= gettext "Total clicks" %></th>
               <th><%= gettext "Unique clicks " %></th>
            </tr>
         </thead>
         <tbody>
           <% tlen = Enum.reduce @total, 0, fn({_, n}, acc) -> acc + fint!(n) end %>
           <%= for {link, total} <- @total do %>
              <tr>
                 <th scope="row"></th>
                 <td><a target='_blank' href='<%= link %>'><%= link %></a></td>
                 <td><%= total %> (<%= Float.round fint!(total) / tlen * 100, 1 %>%)</td>
                 <td>Not yet</td>
              </tr>
            <% end %>
         </tbody>
      </table>
    </div>

    <div class="middle-footer">

      <div class='clearfix'></div>

      <% if false do %>
      <div class='wrap-pagination'>
        <% params = take_params @conn,
                                carried_params(),
                                distance: 7,
                                first: false, last: false,
                                previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>

        <%= pagination_links @activities, to_keylist(params) %>
      </div>
      <% end %>

      <div class='clearfix'></div>


    </div>

    <div class='clearfix'></div>

  </div>

</div>
